<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="form.wrapper sign-in">
            <form action="login.php" method="POST">
                <h2>LOG IN HERE</h2>
                <div class="input-group">
                    <input type="text" name="username" required>
                    <label for=""username></label>
                </div>
                <div class="input-group">
                    <input type="password" name="password" required>
                    <label for=""password></label>
                </div>
                
            
            <button type="submit">LOGIN</button>
                
            </form>

        </div>
    </div>
    
</body>
</html>